<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1228f08954d9414c8f04d45ce2341a03" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="Model.Vote" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.625" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Board" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Album" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="7.5" PointY="11.625" />
        <AssociationConnector Association="Model.EventVote" />
        <AssociationConnector Association="Model.EventCategory" />
        <AssociationConnector Association="Model.EventEvent" />
        <AssociationConnector Association="Model.EventBoard" />
        <AssociationConnector Association="Model.AlbumPhoto" />
        <AssociationConnector Association="Model.BoardMessage" />
        <AssociationConnector Association="Model.EventAlbum" />
        <AssociationConnector Association="Model.AccountBoard" />
        <AssociationConnector Association="Model.AccountEvent" />
        <AssociationConnector Association="Model.AccountCategory" />
        <EntityTypeShape EntityType="Model.UsersEvents" Width="1.5" PointX="1" PointY="10.875" />
        <AssociationConnector Association="Model.EventUsersEvents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>